<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ludema by joaquinlpereyra</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ludema</h1>
        <p>An easy-to-use Python 3 library to help you create terminal games!</p>

        <p class="view"><a href="https://github.com/joaquinlpereyra/ludema">View the Project on GitHub <small>joaquinlpereyra/ludema</small></a></p>


        <ul>
          <li><a href="https://github.com/joaquinlpereyra/ludema/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/joaquinlpereyra/ludema/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/joaquinlpereyra/ludema">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="what-is-ludema" class="anchor" href="#what-is-ludema" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Ludema?</h1>

<p>Ludema is a library intended to help beginner and intermediate programmers create terminal games. The project was started specifically with beginners in mind: if you have finished the Codecademy Python course, you know enough about Python and programming to use this library. </p>

<p>If you want to see how a game made with Ludema looks, here is <a href="https://media.giphy.com/media/3oz8xrYwZat2sw0Tni/source.gif">a simple level of the classic Sokoban</a>. <a href="https://github.com/joaquinlpereyra/ludema/blob/master/sokoban.py">The source code for this program</a> is less than a 100 lines of code long after stripping comments! </p>

<h1>
<a id="why-should-i-use-ludema" class="anchor" href="#why-should-i-use-ludema" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why should I use Ludema?</h1>

<p>Ludema rides you of the most common complications when programming a game and leaves you to code only the fun parts. You get to decide the storyline, characters, challenges, enemies, maps and levels! Ludema only helps you by providing:</p>

<ul>
<li>A dead simple way of creating maps.</li>
<li>Predefined but easily customizable classes for your Player, NPCs, Items and other Pieces.</li>
<li>Easy interfaces to make pieces move and attack. Creating your own is easy too! </li>
<li>Turns are automagically implemented to make enemies and other entities respond to the player.</li>
<li>A provided Screen class that is in charge of printing your game to the screen. </li>
<li>Clear exceptions that make it obvious where the problem was.</li>
<li>Emphasis on documentation: a method isn't a method until it has a clear and complete docstring. </li>
</ul>

<h1>
<a id="i-wont-believe-it-till-i-see-it" class="anchor" href="#i-wont-believe-it-till-i-see-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>I won't believe it till I see it</h1>

<p>OK. Believe it:</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">import</span> ludema

<span class="pl-c"># We will our playable character</span>
guy <span class="pl-k">=</span> ludema.pieces.Player(Fore.<span class="pl-c1">GREEN</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\u03A8</span><span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Guy<span class="pl-pds">"</span></span>)

<span class="pl-c"># and also a function that returns walls</span>
<span class="pl-k">def</span> <span class="pl-en">new_wall</span>(): 
    <span class="pl-k">return</span> ludema.pieces.Wall(<span class="pl-v">letter</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>.<span class="pl-pds">"</span></span>)

<span class="pl-c"># this is how we create a board</span>
<span class="pl-c"># first, lets define our blueprint</span>
blueprint <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-s">. . . . . . . . </span>
<span class="pl-s">. . * * * * * .</span>
<span class="pl-s">. . * . . @ * .</span>
<span class="pl-s">* * * . . . * .</span>
<span class="pl-s">* . . . . . * . </span>
<span class="pl-s">* * * * * * *</span>
<span class="pl-s"><span class="pl-pds">"""</span></span> 

<span class="pl-c"># now we define a legend for our map blueprint</span>
legend <span class="pl-k">=</span> {<span class="pl-s"><span class="pl-pds">'</span>*<span class="pl-pds">'</span></span>: new_wall,
          <span class="pl-s"><span class="pl-pds">'</span>@<span class="pl-pds">'</span></span>: guy}

<span class="pl-c"># we define when the board is won and when is lost</span>
<span class="pl-c"># we will win whenever we move our guy once.</span>
win_conditions <span class="pl-k">=</span> [<span class="pl-k">lambda</span>: <span class="pl-c1">len</span>(guy.movements.history) <span class="pl-k">==</span> <span class="pl-c1">1</span>]
<span class="pl-c"># and we will never lose</span>
lose_contidition <span class="pl-k">=</span> [<span class="pl-k">lambda</span>: <span class="pl-c1">False</span>]

<span class="pl-c"># and now we can create our map</span>
<span class="pl-c"># everything that is not on the legend will be</span>
<span class="pl-c"># interpreted as empty space on the board</span>
board <span class="pl-k">=</span> Board.new_from_blueprint(<span class="pl-s"><span class="pl-pds">"</span>First<span class="pl-pds">"</span></span>, blueprint, legend,
                                 win_conditions, lose_conditions)

<span class="pl-c"># only one step missing</span>
<span class="pl-c"># lets define a simple function to control our guy </span>
<span class="pl-c"># with WASD keys, like FPS games do</span>
<span class="pl-k">def</span> <span class="pl-en">control_guy</span>():
    mappings <span class="pl-k">=</span> {<span class="pl-s"><span class="pl-pds">"</span>w<span class="pl-pds">"</span></span>: guy.move.up,
                <span class="pl-s"><span class="pl-pds">"</span>s<span class="pl-pds">"</span></span>: guy.move.down,
                <span class="pl-s"><span class="pl-pds">"</span>d<span class="pl-pds">"</span></span>: guy.move.right,
                <span class="pl-s"><span class="pl-pds">"</span>a<span class="pl-pds">"</span></span>: guy.move.left,
                <span class="pl-s"><span class="pl-pds">"</span>q<span class="pl-pds">"</span></span>: sys.exit}

    action <span class="pl-k">=</span> user_input()
    <span class="pl-k">try</span>:
        mappings[action]()
    <span class="pl-k">except</span> <span class="pl-c1">KeyError</span>:
        <span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">"</span>That's not an action. Try again<span class="pl-pds">"</span></span>)

<span class="pl-c"># that's it, we can start our game:</span>
screen <span class="pl-k">=</span> Screen(<span class="pl-k">lambda</span>: <span class="pl-c1">print</span>(board), control_guy)
<span class="pl-k">while</span> <span class="pl-c1">True</span>:
    screen.show(<span class="pl-v">clear_after</span><span class="pl-k">=</span><span class="pl-c1">True</span>)
    <span class="pl-k">if</span> board.lost <span class="pl-k">or</span> board.won:
        <span class="pl-k">break</span></pre></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/joaquinlpereyra">joaquinlpereyra</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
